<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contact">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAFIAACAAAAAAAAHAAASREBAQAAgAAAAAAgABAAABk=</HashCode>
      <FileName>Contact.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atexit_class">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>memtrace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAQACAAQAAAAEEAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Sajat_string.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telefonszam">
    <Position X="11.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAAIAgAQAQQAAAAAAAAAAAAAAIAAATAA=</HashCode>
      <FileName>Telefonszam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0120_2" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>memtrace.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_registry_item" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>memtrace.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Jatek">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAAACAgAAAAAABEAAAgAAAAAAAA=</HashCode>
      <FileName>Jatek.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lista">
    <Position X="16.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEBAAABAgCCCAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>lista.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BOOL" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>memtrace.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="call_t" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>memtrace.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="registry_item" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>memtrace.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::new_handler" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\new</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0120_1">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>memtrace.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>